{
  "manifest_version": 3,
  "name": "검색",
  "version": "3.1",
  "description": "세련된 미니 런처 & 스마트 검색",
  "permissions": ["tabs", "storage"],
  "action": {
    "default_popup": "popup.html"
  }
}